<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/flag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="15.00"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/flag_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        android:visibility="gone"
        android:layout_gravity="center"/>



</LinearLayout>